### ISSUE TITLE
Unitystation crashes (SIGSEGV) on Linux

### ISSUE THREAD

**Issue by gordon-quad** [unitystation/unitystation#3748]
### Detailed Bug Report
Linux version crashes on start.

```
$ ./Unitystation
Set current directory to /home/gordon/games/StationHub/Installations/Unitystation4070
Found path: /home/gordon/games/StationHub/Installations/Unitystation4070/Unitystation
[1]    29099 abort      ./Unitystation
```

Putting it through `gdb` yields following stacktrace:

```
Thread 1 "Unitystation" received signal SIGSEGV, Segmentation fault.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x0000000000000026  RBX: 0x0000000000000000  RBP: 0x00000000030B0FF0  RSP: 0x00007FFFFFFFC0E0  o d I t s z a p c
  RDI: 0x00007FFFF7B33C50  RSI: 0x0000000000000026  RDX: 0x0000000000002157  RCX: 0x0000000000000000  RIP: 0x00000000013DF398
  R8 : 0x0000000000000000  R9 : 0x0000000002409B88  R10: 0x00000000FFFFFFFF  R11: 0x0000000000000000  R12: 0x0000000000000013
  R13: 0x0000000000000010  R14: 0x00007FFFF7B33CA8  R15: 0x0000000000000013
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x13df398 <AtomicStack::Pop()+40>:   mov    rbx,QWORD PTR [rax]
   0x13df39b <AtomicStack::Pop()+43>:   lea    rcx,[rdx+0x1]
   0x13df39f <AtomicStack::Pop()+47>:   lock cmpxchg16b OWORD PTR [rdi]
   0x13df3a4 <AtomicStack::Pop()+52>:   sete   bl
   0x13df3a7 <AtomicStack::Pop()+55>:   test   bl,bl
   0x13df3a9 <AtomicStack::Pop()+57>:   jne    0x13df3b3 <AtomicStack::Pop()+67>
   0x13df3ab <AtomicStack::Pop()+59>:   test   rax,rax
   0x13df3ae <AtomicStack::Pop()+62>:   mov    rsi,rax
-----------------------------------------------------------------------------------------------------------------------------
0x00000000013df398 in AtomicStack::Pop ()
gdb$ bt
#0  0x00000000013df398 in AtomicStack::Pop() ()
#1  0x0000000000c452f2 in BucketAllocator::Allocate(unsigned long, int) ()
#2  0x0000000000c57613 in DualThreadAllocator<DynamicHeapAllocator<LowLevelAllocator> >::Allocate(unsigned long, int) ()
#3  0x0000000000c4fd23 in MemoryManager::Allocate(unsigned long, unsigned long, MemLabelId const&, AllocateOptions, char const*, int) ()
#4  0x0000000000c50b80 in malloc_internal(unsigned long, unsigned long, MemLabelId const&, AllocateOptions, char const*, int) ()
#5  0x000000000093da3f in FMODMemoryAlloc(unsigned int, unsigned int, char const*) ()
#6  0x0000000001ff56b5 in FMOD::MemPool::alloc(int, char const*, int, unsigned int, bool) ()
#7  0x000000000201c97b in FMOD::OutputALSA::addALSADriver(char const*) ()
#8  0x000000000201cbd8 in FMOD::OutputALSA::getALSAConfigDrivers(char const*) ()
#9  0x000000000201cddc in FMOD::OutputALSA::enumerate() ()
#10 0x000000000201cfe4 in FMOD::OutputALSA::init(int, unsigned int, int*, int, FMOD_SOUND_FORMAT*, int, int, void*) ()
#11 0x000000000200cc38 in FMOD::SystemI::init(int, unsigned int, void*) ()
#12 0x0000000002001fee in FMOD::System::init(int, unsigned int, void*) ()
#13 0x000000000094e9b3 in AudioManager::InitNormal(bool, FMOD_OUTPUTTYPE) ()
#14 0x000000000094ef10 in AudioManager::InitFMOD(FMOD_OUTPUTTYPE) ()
#15 0x000000000094fba7 in AudioManager::AwakeFromLoad(AwakeFromLoadMode) ()
#16 0x0000000001578314 in AwakeFromLoadQueue::InvokePersistentManagerAwake(AwakeFromLoadQueue::Item*, unsigned int, AwakeFromLoadMode) ()
#17 0x000000000157e592 in AwakeFromLoadQueue::PersistentManagerAwakeFromLoad() ()
#18 0x000000000155e447 in PersistentManager::IntegrateAllThreadedObjects() ()
#19 0x000000000156a56c in PersistentManager::LoadAndIntegrateAllPreallocatedObjects(PersistentManager::LockFlags) ()
#20 0x000000000156a978 in PersistentManager::ReadObject(int, AwakeFromLoadMode) ()
#21 0x0000000000c7aa18 in LoadManager() ()
#22 0x0000000000c7c808 in PlayerLoadGlobalManagers(char const*, char const*, unsigned int) ()
#23 0x000000000126d35b in PlayerInitEngineGraphics(bool) ()
#24 0x0000000000494992 in main() ()
gdb$
```

Tried this on two different machines, OS info:
```
$ inxi -SMGC --display
System:    Host: hofud Kernel: 5.5.7-gentoo-x86_64 x86_64 bits: 64 Desktop: dwm 6.2 Distro: Gentoo Base System release 2.7
Machine:   Type: Laptop System: LENOVO product: 2324FV6 v: ThinkPad X230 serial: <root required>
           Mobo: LENOVO model: 2324FV6 v: ThinkPad X230 serial: <root required> BIOS: coreboot
           v: CBET4000 4.11-ab8edda14a622ab46bdfd01b877d75c7bd385a4d date: 12/15/2019
CPU:       Topology: Dual Core model: Intel Core i5-3320M bits: 64 type: MCP L2 cache: 3072 KiB
           Speed: 1593 MHz min/max: 1200/2601 MHz Core speeds (MHz): 1: 1820 2: 2002 3: 1304 4: 2017
Graphics:  Device-1: Intel 3rd Gen Core processor Graphics driver: i915 v: kernel
           Display: server: X.Org 1.20.6 driver: modesetting resolution: 1366x768~60Hz
           OpenGL: renderer: Mesa DRI Intel HD Graphics 4000 (IVB GT2) v: 4.2 Mesa 20.0.1
```

```
$ inxi -SMGC --display
System:    Host: asgard Kernel: 5.4.6-gentoo-x86_64 x86_64 bits: 64 Desktop: dwm 6.2 Distro: Gentoo Base System release 2.7
Machine:   Type: Desktop Mobo: ASRock model: H67M-GE/HT serial: <root required> BIOS: American Megatrends v: P1.40
           date: 01/26/2011
CPU:       Topology: Quad Core model: Intel Core i7-2600 bits: 64 type: MCP L2 cache: 8192 KiB
           Speed: 3492 MHz min/max: 1600/3800 MHz Core speeds (MHz): 1: 3491 2: 3492 3: 3491 4: 3492
Graphics:  Device-1: Intel 2nd Generation Core Processor Family Integrated Graphics driver: N/A
           Device-2: AMD Bonaire XT [Radeon HD 7790/8770 / R7 360 / R9 260/360 OEM] driver: amdgpu v: kernel
           Display: server: X.Org 1.20.6 driver: amdgpu,ati unloaded: fbdev,modesetting
           resolution: 1280x1024~60Hz, 1280x1024~60Hz
           OpenGL: renderer: AMD Radeon HD 7700 Series (BONAIRE DRM 3.35.0 5.4.6-gentoo-x86_64 LLVM 9.0.1) v: 4.6 Mesa 20.0.2
```

I know that my setup is fairly unusual and I am pretty sure that it is most probably Unity and/or my system's issue but other Unity games work pretty much without any problem so there should be something specific to Unitystation, so I would appreciate any help with me trying to figure it out. What other info about my system might be helpful here as well?

### Steps to Reproduce
Please enter the steps to reproduce the bug or behaviour:  

1.  Click "Launch" on the StationHub

alternatively

1. Go to `Installation/<version> dir`  
2. `./Unitystation` 

Every version that is available from StationHub right now is susceptible, list that I have right now is:

```
SentinelStationDev6
Unitystation4070
UnityStationDevelop1635
```

**Comment by RedlineTriad** [comment]
@gordon-quad are you on discord?

**Comment by gordon-quad** [comment]
@RedlineTriad unfortunately not

**Comment by RedlineTriad** [comment]
We have a Unitystation discord server where most discussion happens.
But i can confirm that Unitystation works for most Linux users.

**Comment by gordon-quad** [comment]
-logfile output:
```
Mono path[0] = '/home/gordon/games/StationHub/Installations/Unitystation4070/Unitystation_Data/Managed'
Mono config path = '/home/gordon/games/StationHub/Installations/Unitystation4070/Unitystation_Data/MonoBleedingEdge/etc'
PlayerConnection initialized from /home/gordon/games/StationHub/Installations/Unitystation4070/Unitystation_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55392
Multi-casting "[IP] 192.168.1.81 [Port] 55392 [Flags] 2 [Guid] 2561478440 [EditorId] 826219000 [Version] 1048832 [Id] LinuxPlayer(192.168.1.81) [Debug] 0 [PackageName] LinuxPlayer" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55392]
Preloaded 'FirebaseCppApp-6_5_0.so'
Preloaded 'libgrpc_csharp_ext.x64.so'
Preloaded 'sunvox.so'
Preloaded 'ScreenSelector.so'
Unable to preload the following plugins:
	FirebaseCppAuth.so
	FirebaseCppDatabase.so
PlayerConnection already initialized - listening to [0.0.0.0:55392]
Display 0 '0': 1366x768 (primary device).
Unable to load player prefs
Desktop is 1366 x 768 @ 60 Hz
Initialize engine version: 2019.2.19f1 (929ab4d01772)
[XR] Discovering subsystems at path /home/gordon/games/StationHub/Installations/Unitystation4070/Unitystation_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Renderer: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)
Vendor:   Intel Open Source Technology Center
Version:  4.2 (Core Profile) Mesa 20.0.1
GLES:     0
 GL_3DFX_texture_compression_FXT1 GL_AMD_conservative_depth GL_AMD_draw_buffers_blend GL_AMD_multi_draw_indirect GL_AMD_seamless_cubemap_per_texture GL_AMD_shader_trinary_minmax GL_AMD_texture_texture4 GL_AMD_vertex_shader_layer GL_AMD_vertex_shader_viewport_index GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_APPLE_object_purgeable GL_ARB_ES2_compatibility GL_ARB_ES3_compatibility GL_ARB_arrays_of_arrays GL_ARB_base_instance GL_ARB_blend_func_extended GL_ARB_buffer_storage GL_ARB_clear_buffer_object GL_ARB_clear_texture GL_ARB_clip_control GL_ARB_compressed_texture_pixel_storage GL_ARB_compute_shader GL_ARB_conditional_render_inverted GL_ARB_conservative_depth GL_ARB_copy_buffer GL_ARB_copy_image GL_ARB_cull_distance GL_ARB_debug_output GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_derivative_control GL_ARB_direct_state_access GL_ARB_draw_buffers GL_ARB_draw_buffers_blend GL_ARB_draw_elements_base_vertex GL_ARB_draw_indirect GL_ARB_draw_instanced GL_ARB_enhanced_layouts GL_ARB_
explicit_attrib_location GL_ARB_explicit_uniform_location GL_ARB_fragment_coord_conventions GL_ARB_fragment_layer_viewport GL_ARB_fragment_shader GL_ARB_framebuffer_no_attachments GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_get_program_binary GL_ARB_get_texture_sub_image GL_ARB_gl_spirv GL_ARB_gpu_shader5 GL_ARB_gpu_shader_fp64 GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_indirect_parameters GL_ARB_instanced_arrays GL_ARB_internalformat_query GL_ARB_internalformat_query2 GL_ARB_invalidate_subdata GL_ARB_map_buffer_alignment GL_ARB_map_buffer_range GL_ARB_multi_bind GL_ARB_multi_draw_indirect GL_ARB_occlusion_query2 GL_ARB_parallel_shader_compile GL_ARB_pipeline_statistics_query GL_ARB_pixel_buffer_object GL_ARB_point_sprite GL_ARB_polygon_offset_clamp GL_ARB_program_interface_query GL_ARB_provoking_vertex GL_ARB_robustness GL_ARB_sample_shading GL_ARB_sampler_objects GL_ARB_seamless_cube_map GL_ARB_seamless_cubemap_per_texture GL_ARB_separate_shader_objects GL_ARB_shader_atomic_counte
r_ops GL_ARB_shader_atomic_counters GL_ARB_shader_bit_encoding GL_ARB_shader_clock GL_ARB_shader_draw_parameters GL_ARB_shader_group_vote GL_ARB_shader_image_load_store GL_ARB_shader_image_size GL_ARB_shader_objects GL_ARB_shader_precision GL_ARB_shader_storage_buffer_object GL_ARB_shader_subroutine GL_ARB_shader_texture_image_samples GL_ARB_shader_texture_lod GL_ARB_shader_viewport_layer_array GL_ARB_shading_language_420pack GL_ARB_shading_language_include GL_ARB_shading_language_packing GL_ARB_spirv_extensions GL_ARB_sync GL_ARB_tessellation_shader GL_ARB_texture_barrier GL_ARB_texture_buffer_object GL_ARB_texture_buffer_object_rgb32 GL_ARB_texture_buffer_range GL_ARB_texture_compression_bptc GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map_array GL_ARB_texture_filter_anisotropic GL_ARB_texture_float GL_ARB_texture_gather GL_ARB_texture_mirror_clamp_to_edge GL_ARB_texture_multisample GL_ARB_texture_non_power_of_two GL_ARB_texture_query_levels GL_ARB_texture_query_lod GL_ARB_texture_rectangle GL_ARB_
texture_rg GL_ARB_texture_rgb10_a2ui GL_ARB_texture_storage GL_ARB_texture_storage_multisample GL_ARB_texture_swizzle GL_ARB_texture_view GL_ARB_timer_query GL_ARB_transform_feedback2 GL_ARB_transform_feedback3 GL_ARB_transform_feedback_instanced GL_ARB_transform_feedback_overflow_query GL_ARB_uniform_buffer_object GL_ARB_vertex_array_bgra GL_ARB_vertex_array_object GL_ARB_vertex_attrib_64bit GL_ARB_vertex_attrib_binding GL_ARB_vertex_buffer_object GL_ARB_vertex_shader GL_ARB_vertex_type_10f_11f_11f_rev GL_ARB_vertex_type_2_10_10_10_rev GL_ARB_viewport_array GL_ATI_blend_equation_separate GL_ATI_texture_float GL_EXT_EGL_image_storage GL_EXT_EGL_sync GL_EXT_abgr GL_EXT_blend_equation_separate GL_EXT_demote_to_helper_invocation GL_EXT_draw_buffers2 GL_EXT_draw_instanced GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_pixel_buffer_object GL_EXT_polygon_offset
_clamp GL_EXT_provoking_vertex GL_EXT_shader_framebuffer_fetch_non_coherent GL_EXT_shader_integer_mix GL_EXT_shader_samples_identical GL_EXT_texture_array GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_filter_anisotropic GL_EXT_texture_integer GL_EXT_texture_sRGB GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_decode GL_EXT_texture_shadow_lod GL_EXT_texture_shared_exponent GL_EXT_texture_snorm GL_EXT_texture_swizzle GL_EXT_timer_query GL_EXT_transform_feedback GL_EXT_vertex_array_bgra GL_EXT_vertex_attrib_64bit GL_IBM_multimode_draw_arrays GL_INTEL_performance_query GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_debug GL_KHR_no_error GL_KHR_parallel_shader_compile GL_KHR_robustness GL_MESA_pack_invert GL_MESA_shader_integer_functions GL_MESA_texture_signed_rgba GL_NV_compute_shader_derivatives GL_NV_conditional_render GL_NV_depth_clamp GL_NV_packed_depth_stencil GL_NV_texture_barrier GL_OES_EGL_image GL_S3_s3tc
OPENGL LOG: Creating OpenGL 4.2 graphics device ; Context level  <OpenGL 4.2> ; Context handle 56343584
Obtained 27 stack frames.
#0  0x000000013df398 in AtomicStack::Pop()
#1  0x00000000c452f2 in BucketAllocator::Allocate(unsigned long, int)
#2  0x00000000c57613 in DualThreadAllocator<DynamicHeapAllocator<LowLevelAllocator> >::Allocate(unsigned long, int)
#3  0x00000000c4fd23 in MemoryManager::Allocate(unsigned long, unsigned long, MemLabelId const&, AllocateOptions, char const*, int)
#4  0x00000000c50b80 in malloc_internal(unsigned long, unsigned long, MemLabelId const&, AllocateOptions, char const*, int)
#5  0x0000000093da3f in FMODMemoryAlloc(unsigned int, unsigned int, char const*)
#6  0x00000001ff56b5 in FMOD::MemPool::alloc(int, char const*, int, unsigned int, bool)
#7  0x0000000201c97b in FMOD::OutputALSA::addALSADriver(char const*)
#8  0x0000000201cbd8 in FMOD::OutputALSA::getALSAConfigDrivers(char const*)
#9  0x0000000201cddc in FMOD::OutputALSA::enumerate()
#10 0x0000000201cfe4 in FMOD::OutputALSA::init(int, unsigned int, int*, int, FMOD_SOUND_FORMAT*, int, int, void*)
#11 0x0000000200cc38 in FMOD::SystemI::init(int, unsigned int, void*)
#12 0x00000002001fee in FMOD::System::init(int, unsigned int, void*)
#13 0x0000000094e9b3 in AudioManager::InitNormal(bool, FMOD_OUTPUTTYPE)
#14 0x0000000094ef10 in AudioManager::InitFMOD(FMOD_OUTPUTTYPE)
#15 0x0000000094fba7 in AudioManager::AwakeFromLoad(AwakeFromLoadMode)
#16 0x00000001578314 in AwakeFromLoadQueue::InvokePersistentManagerAwake(AwakeFromLoadQueue::Item*, unsigned int, AwakeFromLoadMode)
#17 0x0000000157e592 in AwakeFromLoadQueue::PersistentManagerAwakeFromLoad()
#18 0x0000000155e447 in PersistentManager::IntegrateAllThreadedObjects()
#19 0x0000000156a56c in PersistentManager::LoadAndIntegrateAllPreallocatedObjects(PersistentManager::LockFlags)
#20 0x0000000156a978 in PersistentManager::ReadObject(int, AwakeFromLoadMode)
#21 0x00000000c7aa18 in LoadManager(core::basic_string<char, core::StringStorageDefault<char> > const&, int)
#22 0x00000000c7c808 in PlayerLoadGlobalManagers(char const*, char const*, unsigned int)
#23 0x0000000126d35b in PlayerInitEngineGraphics(bool)
#24 0x00000000494992 in main
#25 0x007ffa28951f1b in (Unknown)
#26 0x000000004c25f3 in _start
```

**Comment by RedlineTriad** [comment]
@gordon-quad 
Does this help?
https://www.reddit.com/r/linux_gaming/comments/f86rj4/alsalib_122_breaks_all_unity_games/

**Comment by gordon-quad** [comment]
@RedlineTriad It does! Thank you very much!!! Your google foo is better than mine.

**Comment by RedlineTriad** [comment]
@gordon-quad https://www.google.com/search?q=unity+alsa+crash
:P
